spring.application.name=ministere-finance-service
server.port=8083
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#DB-settings
elasticsearch.host=127.0.0.1
elasticsearch.port=9200